<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greeting</title>
    <style>
      * {
        font-family: "微軟正黑體";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 400px;
        margin: 0 auto;
        margin-top: 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      input {
        height: 2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        color: black;
      }
      label {
        padding-right: 10px;
        line-height: 2rem;
      }
      .field-group {
        width: 100%;
        display: flex;
      }
      .field-group input {
        flex-grow: 1;
      }
      button {
        height: 2rem;
        border: none;
        outline: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Greeting</h1>
      <form action="">
        <div class="field-group">
          <label for="first-name">First Name:</label
          ><input type="text" name="first-name" id="first-name" />
        </div>
        <div class="field-group">
          <label for="last-name">Last Name:</label
          ><input type="text" name="last-name" id="last-name" />
        </div>
        <button id="btn">Say Hello</button>
      </form>
    </div>
    <script>
      let btn = document.getElementById("btn");

      btn.addEventListener("click", function (e) {
        e.preventDefault();
        const firstName = document.getElementById("first-name");
        const lastName = document.getElementById("last-name");

        let greeting = `Hello, ${firstName.value} ${lastName.value}`;
        alert(greeting);
      });
    </script>
  </body>
</html>
